@font-face
  font-family: "Gilroy"
  src: url("../fonts/Gilroy-Bold.ttf")
  font-style: normal
  font-weight: 700
@font-face
  font-family: "Gilroy"
  src: url("../fonts/Gilroy-Medium.ttf")
  font-style: normal
  font-weight: 500