.contacts
  padding: 78px 0

.contacts__container
  display: flex
  flex-direction: column
  align-items: center

.contacts__title
  margin-bottom: 7px

.contacts__button
  margin-top: 13px

@media (max-width: 768px)
  .contacts
    padding: 40px 0