.off-scroll
  overflow: hidden

.button
  font-family: "Gilroy"
  font-weight: 700
  font-size: 18px
  line-height: 22px
  text-align: center
  color: #FFFFFF
  padding: 11px 30px
  background: #000000
  border-radius: 30px
  text-decoration: none
  box-sizing: border-box
  border: 1px solid #000
  transition: .1s
  &:hover
    background: #ffffff
    color: #000000
  &:active
    border-color: #ffffff