.container
  width: 944px
  margin: 0 auto

@media (max-width: 1170px)
  .container
    width: 738px
    padding: 0 15px
@media (max-width: 768px)
  .container
    width: 100%
    width: 100%
    box-sizing: border-box