.form-popup
  width: 300px
  position: fixed
  top: 150px
  left: calc(50% - 300px / 2)
  z-index: -100
  background: #ffffff
  border: 1px solid #000000
  padding: 20px 10px
  box-sizing: border-box
  opacity: 0

.form-popup_open
  z-index: 100
  opacity: 1

.form-popup__title
  text-align: center
  font-weight: 700
  font-size: 20px
  margin: 0

.form-popup__form
  display: flex
  flex-direction: column
  align-items: flex-start

.form-popup__label
  font-size: 16px
  margin: 5px 0

.form-popup__input
  width: 100%
  box-sizing: border-box
  font-family: inherit
  border-radius: 0
  border: 1px solid #000000
  box-shadow: none
  font-size: 14px
  padding: 5px 0 5px 10px
  color: $text-color1
  &:focus
    outline: 1px solid #000

.form-popup__textarea
  resize: none
  width: 100%
  height: 150px
  box-sizing: border-box
  font-family: inherit
  padding: 10px
  &:focus
    outline: 1px solid #000

.form-popup__button
  align-self: flex-end
  font-size: 16px
  padding: 7px 20px
  margin-top: 10px
  cursor: pointer