.overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: -1

.overlay.open
  z-index: 7

.overlay.overlay_blur
  z-index: 99
  background: rgba(0, 0, 0, .5)
  backdrop-filter: blur(2px)