.about-me
  background: #F6F6F6
  margin-top: 100px
  padding-top: 86px
  padding-bottom: 66px
.about-me__title
  margin-bottom: 22px
.about-me__paragraph
  margin: 0 auto 43px

@media (max-width: 1170px)
  .about-me
    margin-top: 70px
    padding: 40px 0 30px
  .about-me__paragraph
    margin-bottom: 20px

@media (max-width: 480px)
  .about-me
    padding-top: 20px
  .about-me__paragraph
    br
      display: none