header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9
  background: #ffffff

.header__bottom-line
  border-bottom: 1px solid $text-color1
  transition: .1s
  &.scrolled
    width: 100%

.top-nav
  padding: 30px 0 35px
  transition: 0.1s ease-in-out
  &.scrolled
    padding: 13px 15px

.top-nav__list
  display: flex
  justify-content: space-between
  list-style: none
  margin: 0
  padding: 0
  width: 100%

.top-nav__item
  color: $text-color1
  &:hover, &:active, &.top-nav__item_active
    color: $dark-text
.top-nav__link
  font-weight: 700
  font-size: 18px
  line-height: 22px
  color: inherit
  text-decoration: none
  display: block
  width: 100%
  height: 100%
  transition: .1s

@media (max-width: 1170px)
  .top-nav
    padding: 15px

@media (max-width: 768px)
  .top-nav
    padding: 10px 15px
    display: flex
    justify-content: flex-end
    position: relative
    &.scrolled
      padding: 10px 15px
  .top-nav__list
    z-index: -10
    opacity: 0
    transition: opacity, .1s
    position: absolute
    right: auto
    left: -500px
    top: 47px
    display: flex
    flex-direction: column
    align-items: center
    width: 240px
    border: 1px solid $text-color1
    background: #fff
  .top-nav__list.active
    opacity: 1
    z-index: 9
    right: 15px
    left: auto
  .top-nav__item
    width: 100%
    text-align: center
    border-bottom: 1px solid $text-color1
    &:last-child
      border-bottom: none
  .top-nav__link
    padding: 10px 0

