.portfolio
  background: #f6f6f6
  padding: 75px 0 100px

.portfolio__items
  margin-top: 53px

.portfolio__item
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 102px
  &:last-child
    margin-bottom: 0

.portfolio__image
  max-width: 100%

.portfolio__link
  font-weight: 500
  font-size: 18px
  line-height: 22px
  text-align: center
  text-decoration-line: underline
  color: $dark-text
  margin-top: 39px
  &:hover
    text-decoration: none

@media (max-width: 1170px)
  .portfolio
    padding: 50px 0 75px
@media (max-width: 768px)
  .portfolio
    padding: 35px 0 50px
  .portfolio__items
    margin-top: 30px
  .portfolio__item
    margin-bottom: 60px